<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Inventory  Valuation | Comparision Report.</h2>
        <h3 class="oe_slogan">Beginning | Received | Sold | Internal | Adjustment | Ending | Cost | Total Value.</h3>
        <h4 class="oe_slogan">Working With All Standard | Average | Real Price Methods.</h3>
        <h4 class="oe_slogan">Products Valuation  By Categories | XLS | PDF.</h3>
	<h4 class="oe_slogan">Working with both Odoo Community | Odoo Enterprise Versions</h3>
	<h4 class="oe_slogan"><a href="https://youtu.be/T37XNAYv6I8" target="_blank">Preview (Demonstration Video)</a></h3>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span6" style="color:#875A7B;">
		<ul>
                    <li> Past Date Valuation,</li>
                    <li> Working with all Standard, Average and Real Price Methods,</li>
                    <li> Price comparision with old dates,</li>
                    <li> Filter By Product Categories,</li>
                    <li> Total summary By Dates,</li>
                    <li> Beginning | Received | Sold | Internal | Adjustment | Ending | Cost | Total Value .</li>
		</ul>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="value2.jpg">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How To Activate This Features?</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Users > Activate the group 'Stock Valuation Features'.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="1_activate.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Select Your Choices(Product Detail Report)</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Inventory  > Valuation Report > Inventory Valuation.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="2_wizard.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Detail Report : PDF | XLS</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="2_pdf.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="2_xls.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Category Wise Summary</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Inventory  > Valuation Report > Inventory Valuation.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="3_wizard.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Summary Report : PDF | XLS</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="3_pdf.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="3_xls.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Past Date Valuation</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Inventory  > Valuation Report > Inventory Valuation.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="4_wizard.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Past Date Valuation : PDF | XLS</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="4_pdf.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="4_xls.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Multi-Company Stock/Price Comparision</h2>
	<h4  class="text-info text-center" style="color:#875A7B;">Navigate to Inventory  > Valuation Report > Inventory Valuation.</h4>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="5_wizard.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Multi-Company Valuation : PDF | XLS</h2>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="5_pdf.png" style="border:1px solid black"/>
		</div>
	</div>
	<div class="oe_row oe_spaced" style="max-width: 800px;">
		<div class="oe_demo oe_screenshot">
		    <img src="5_xls.png" style="border:1px solid black"/>
		</div>
	</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Get In Touch</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.tidyway.in/">
                    <img src="small_logo.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Email: <a href="mailto:contact@tidyway.in" target="new">contact@tidyway.in</a><br>
                Website: <a href="https://www.tidyway.in/" target="new">www.tidyway.in</a><br>
                Skype: tidyway.in<br>
                Blog: <a href="http://tidyway.blogspot.in/" target="new">http://tidyway.blogspot.in/</a><br>
            </p>
        </div>
    </div>
</section>

